# qossmpp

./: .gitignore  autoremit_update .sql  pom.xml
src/main/java/com/ats/qosmpp/: Bootstrap.java  QosSmppApplication.java
src/main/java/com/ats/qosmpp/config/: CustomAuthenticationProvider.java  MvcConfig.java  SecurityConfig.java  SmscConfig.java
src/main/java/com/ats/qosmpp/controllers/: AdminController.java
src/main/java/com/ats/qosmpp/core/: MySmppSessionHandler.java  SmscSender.java
src/main/java/com/ats/qosmpp/domain/: Requests.java  Responses.java  Role.java  RoleType.java  State.java  User.java  Users_Profile.java
src/main/java/com/ats/qosmpp/repository/: RequestRepository.java  ResponsesRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ats/qosmpp/repository/data/: RequestDataRepository.java  ResponseDataRepository.java
src/main/java/com/ats/qosmpp/service/: OperationServices.java  UserService.java  UserServiceImp.java
src/main/java/com/ats/qosmpp/web/: AdminRessource.java  ApiRessource.java
src/main/resources/: application.1properties  application.yml
src/main/resources/templates/: layout.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: header.html  mainsidebar.html
src/main/resources/templates/requests/: list.html
src/main/resources/templates/responses/: list.html
src/test/java/com/ats/qosmpp/: QosSmppApplicationTests.java
